body{
    margin:0;
}
#footer{
    background-color: #282c35;
    color:white;
}
#footer a{
    color:white;
    text-decoration:none;
}
#footer ul{
    list-style:none;
}
.logo img{
    width:250px
}
.sectionTop li{
    display:inline;
    padding:5px;
}
.sectionTop, .sectionMenu, .sectionMiddle, .sectionBottom{
    margin: 0px 50px;
    padding: 20px 0px;
    border-bottom:0.5px solid #4c4f58;
}
.socialIcons{
    padding-top:30px;
    text-align:right;
    padding-right:20px;
}
.sectionMenu li{
    font-size:16px;
    display:inline;
    padding:0px 15px 0px 0px;
}
.sectionMenu select{
    color:grey;
    background-color:transparent;
    outline:none;
    padding:2px;
}
.language{
    text-align:right;
    padding-right:20px
}
.boldHead{
    margin-left:40px;
    font-size:17px;
    font-weight:bold;
    padding:0px 0px 10px 0px
}
.sectionBottom li{
    display:inline;
    padding: 0px 20px 0px 0px;
}