<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--<link rel="stylesheet" href="views/assets/demo.css">-->
	<link rel="stylesheet" href="views/assets/header-fixed.css">
	<!--<link rel="stylesheet" href="bootstrap.css">-->
	<link href='http://fonts.googleapis.com/css?family=Cookie' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<!--<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>-->
	<style>
	@media all and (max-width: 1200px) {
	#button{
    padding:13px;
    width:25%;
    color:white;
    background-color:#efb507;
    border-radius:5px 5px 5px 5px;
    border-width:0px;
    outline:none;
    margin-top: 0px;
    margin-left: 10%;
    height:150%; 
    vertical-align: top;
    display: inline;

}
 .round {
                border-radius: 50%;
                overflow: hidden;
                width: 150px;
                height: 150px;
            }
        .round img {
                display: block;
                min-width: 100%;
                min-height: 100%;
                  }
         .img-circle {
    border-radius: 50%;
    width: 80px;
    height: 80px;
}        

.logo2 img{
    width:10%;
    height:10%; 
    margin-left:5%
    margin-top:10%;
}
.sectionTop1 li{
    display:inline;
    padding:5px;
}
.sectionTop1{
    margin: 0px;
    background-color: #282c35;
     color:white;
height:10vh;
    padding: 20px 0px;
    border-bottom:0.5px solid #4c4f58;
}
.socialIcons1{
    padding-top:30px;
    text-align:right;
    padding-right:20px;
    margin-left: 50%;
} 
#head{
	

}

#image1{
	position: absolute;margin-left: 8%;height: 35px;width: 45px;
}
.mytext{
	position: absolute;margin-left: 30%;margin-top: 5px;

}
#selection{

    padding:2px;
    width:8vw;
    color:white;
    background-color: #1C1F25;
    margin:0;
    display:inline-block;
   float:right;
    margin:0vw;
    height:5vh;
    border:1px solid white;
    border-radius:5px 5px 5px 5px;
   

}


}

</style>

</head>

<body>
<!--
 <div data-role="header" data-position="fixed"style="height:60px;background-color:#292c2f;" >
 <div class="sectionTop1">
		<div class="row">
			<div class="col-md-6 col-xs-6 ">			
				
				<img src="../images/logo.png" style="position: absolute;margin-left: 8%;height: 35;width: 45;" >
				<h3 class="mytext">Welcome to Zapplon</h3>
				</div>
				<!--
			<div class="col-md-6 col-xs-6 socialIcons1">
				<ul>
					<li>
					<div class="col-md-6 col-xs-6" >
					
						<button id="button" data-text-swap="LOGOUT">LOGIN/SIGNUP</button>
						    <script>
							    $("button").on("click", function() {
							  var el = $(this);
							  if (el.text() == el.data("text-swap")) {
							    el.text(el.data("text-original"));
							  } else {
							    el.data("text-original", el.text());
							    el.text(el.data("text-swap"));
							  }
							});
						    </script>

						  <select id="selection">
							<option><img src="../images/logo.png" height="20" width="20"></option>
							<option>Settings</option>
							<option>Logout</option>
							</select>  	

    				</div>
					<!--</li>
					<li>
						<div class="header-user-menu">
							<img src="../images/logo.png" alt="User Image" style="border-radius:50%;
	position:absolute;
	top:6px;
	max-width: 28px;
	right:10%;">
									<ul>				
										<li><a href="#" class="highlight">Logout</a></li>
										<li><a href="#" class="highlight">Settings</a></li>

									</ul>
						</div>
					</li>
					
				</ul>
			</div>
		</div>
	</div>
<!--
  <a href="http://www.zapplon.com"><img src= "../images/logo.png" width="30" height="30"/></a>
    <h1 style="margin-top: 10px; margin-left: 1%; color:white;font-family: 'Roboto', sans-serif;">Welcome To Zapplon! </h1>
  </div>  
  -->
<header class="header-fixed header-user-dropdown header-login-signup">

	
	<div class="header-limiter">
		
		<img src="../images/logo.png" height="35" width="35" style="position:relative;margin-left: 5%;float: left;margin: 0;">

		<nav style="margin-top:13px">
			<a href="#">Welcome to Zapplon!</a>
			
		</nav>
		
		<ul>
			<li style="margin-top: 13px"><a href="#">Login</a></li>
			<li style="margin-top: 13px"><a href="#">Sign up</a></li>
		</ul>

	
		<div >
		<div class="header-user-menu">
			<img src="../images/logo.png" alt="User Image">
			<ul>				
				<li><a href="#" class="highlight">Logout</a></li>
				<li><a href="#" class="highlight">Settings</a></li>

			</ul>
		</div>
		</div>

	</div>

</header>
<div class="header-fixed-placeholder"></div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>


</body>

</html>
